(ns clojure.core
    (:require [clojure.string :as str])
    (:require [clojure.set :as set])
    (:gen-class))

(def comp-fixed (rand-nth(str/split (slurp "test.txt") #" ")))
(def comp-guess (rand-nth(str/split (slurp "test.txt") #" ")))
(def sowpod (str/split (slurp "test.txt") #" "))
(println "computer is trying to guess your word::")
(println comp-guess)
(println "is it matched??")
(println "[YES/NO])
(while (not= (read-line) YES)
       (println "enter the no. of same characters:")
       (def user-count (read-line))
       (println "enter your guess word")
       (def user-guess (read-line))
       (if (= (compare user-guess comp-fixed) 0)
           (println "you are mastermind")
           :system/exit 0)
       (println (count (intersection (set user-guess) (set comp-fixed))))
       (def commoncount? [x]
           (= user-count (count (intersection (set x) (set comp-guess)))))
       (def sowpod (filter commoncount? sowpod))
       (def randompick (rand-nth sowpod))
       (def comp-guess randompick)
       (pritnln "computer is guessing" comp-guess)
       (pritnln "is it matched?")
       (println "[yes/no]"))
   (println "computer won")
   (println "comp - fixed word is" comp-fixed)